function [outputArg1,outputArg2] = compare_subtype_progression_4D(input,subtype_stage,subtype_name)

close all

data = {'NACC_HS', 'OASIS3_ROD1_HS'};
% data = {'ADNI_FSX_LM'};
% method = {'hierarch_clustering_first_AD'};
method = {'FTR_MCEM'}; % FTR_MCEM, sustain
% postfix = {'',''};

% data = {'ADNI_FSX_LS'};
% method = {'sustain'};
% postfix = {''};

nsubtype = 3;
data_sel = 1;

ref_group = 3;

f = figure;
f.Position = get_figure_position(4);
tiledlayout(1, 2, 'TileSpacing','compact');

axe_hs = [];

for include_control = [0,2]
    % 0 for discovery set, 2 for validation set
    % include_control = 0;

    results = load_data_result(data, method, nsubtype, include_control, 1);

    joindata = results{data_sel,1}.joindata;
    mmse = results{data_sel,1}.mmse;

    joindata.Properties.VariableNames = strrep(joindata.Properties.VariableNames, '-', '_');


    % joindata = outerjoin(input,subtype_stage,'MergeKeys',true);


    %% Fit linear mixed model
    % Define the variables

    variables = {'MMSE'};
    % variables = {'ADAS13'};
    % variables = {'MMSE','Abeta_summary','TAU_Temporal'};



    for varIdx = 1:length(variables)
        dependentVariable = variables(varIdx); % Dependent variable (MMSE measurements)
        %     independentVariables = {'RID','years', 'subtype', 'AGE', 'PTGENDER', 'PTEDUCAT', 'diagnosis', 'stage'};
        %     age_bl = joindata.AGE - joindata.years;
        %     joindata = addvars(joindata, age_bl, 'After','AGE');

        covs = {'AGE_baseline', 'PTGENDER', 'PTEDUCAT', 'diagnosis_bl'};
        independentVariables = [{'RID','years', 'subtype'}, covs];
        joindata = joindata(:,[{'RID','subtype'},covs]);
        joindata = unique(joindata);
        mmse1 = mmse(:,['RID','years',dependentVariable]);
        joindata1 = outerjoin(joindata, mmse1,'Type','Left','Keys','RID','MergeKeys',true);
        joindata = joindata1;

        % dx_bl1 = get_baseline_diagnosis(joindata);
        dx_bl = joindata.diagnosis_bl;

        data_sel_inds = {dx_bl == 0.5 | dx_bl == 1, dx_bl == 0.5, dx_bl == 1};
        if data_sel == 1
            data_sel_names = {'MCI/AD at BL', 'MCI at BL', 'AD at BL'};
        else
            data_sel_names = {'BL CDR≥0.5', 'BL CDR=0.5', 'BL CDR≥1'};
        end

        slopes_all_stages = compare_lmem(joindata, dependentVariable, ...
            independentVariables, nsubtype, data_sel_inds, ref_group);

        %% plot progression rates distribution
        if data_sel == 2
            ylabel_str = 'MMSE decrease per year';
        else
            ylabel_str = 'CDRSB increase per year';
        end

        if include_control == 2
            ylabel_str = '';
        end
        
        nexttile;
        boxplot_by_subtype_stage(slopes_all_stages, data_sel_names, ...
            ylabel_str, include_control);
        hold on;

        if data_sel == 2
            range = ylim;
            range(2) = (range(2) - range(1))/8 + range(2);
            ylim(range);
        end
        

        ax = gca; ax.XAxis.TickLabelRotation = 0;

        axe_hs(end+1) = ax;
    end
end

range1 = ylim(axe_hs(1));
range2 = ylim(axe_hs(2));
range = [min(range1(1), range2(1)), max(range1(2), range2(2))];
ylim(axe_hs(1), range);
ylim(axe_hs(2), range);

for axe_hs = axe_hs
if data_sel == 1
    yticklabels(arrayfun(@(x) num2str(-x), yticks, 'UniformOutput',false));
end
end

export_fig(sprintf('./figures/all/4D%d.jpg', data_sel), '-r500', '-transparent');

end


function slopes_all_stages = compare_lmem(joindata, dependentVariable, ...
    independentVariables, nsubtype, data_sel_inds, ref_group)


num_data = length(data_sel_inds);


slopes_all_stages = cell(num_data, nsubtype);

for j = 1:num_data
    data = joindata(data_sel_inds{j}, [dependentVariable, independentVariables]);
    
    data = rmmissing(data);
    

    [slopes_all, beta_all, intercept_all, beta_p_all] = lmem(data, ...
        dependentVariable, nsubtype, ref_group);
    
    slopes_all_stages(j,:) = slopes_all;
    

end
end


function boxplot_by_subtype_stage(slopes_all,stage_names,yname, include_control)

nsubtype = size(slopes_all,2);

subtype_offsets = [-floor(nsubtype/2):floor(nsubtype/2)];
subtype_name = cellfun(@(x) ['Subtype ', num2str(x)], num2cell(1:nsubtype), 'UniformOutput', 0);

hold on;

for j = 1:length(stage_names)
    for k = 1:nsubtype
        y = slopes_all{j,k};
        
        stage_width = (nsubtype+1);
        x = (j-1)*stage_width + 1 + subtype_offsets(k);
        x = repmat(x, size(y,1), 1);
        
        swarmchart(x, y, 5, get_subtype_color(k), 'filled', 'MarkerFaceAlpha', 0.6);
%         if include_control == 0
%             x = x - 0.2;
%             sc = swarmchart(x, y, 10, get_subtype_color(k), 'filled', 'MarkerFaceAlpha', 0.8);
%         elseif include_control == 2
%             x = x + 0.2;
%             sc = swarmchart(x, y, 10, get_subtype_color(k), 'MarkerFaceAlpha', 0.8);
%         end
%         sc.XJitterWidth = 0.4; % default 0.9
        hs(k) = boxchart(x, y, 'boxfacecolor', ...
            get_subtype_color(k)/2, 'whiskerlinecolor', get_subtype_color(k)/2, ...
            'markerstyle', 'none');
%         hs(k).BoxWidth = 0.25; % default 0.5
        
    end
end

xticks((0:nsubtype-1)*stage_width + 1);
xticklabels(stage_names);
ylabel(yname);
end

